{
  "name": "@maplat/transform",
  "version": "0.2.0",
  "exports": "./src/index.ts",
  "tasks": {
    "dev": "deno run --watch src/index.ts",
    "test": "deno test --allow-read tests/transform.deno.test.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/index.ts"
  },
  "imports": {
    "@turf/boolean-point-in-polygon": "npm:@turf/boolean-point-in-polygon@^7.2.0",
    "@turf/helpers": "npm:@turf/helpers@7.2.0",
    "@turf/invariant": "npm:@turf/invariant@^7.2.0",
    "geojson": "npm:@types/geojson@^7946.0.18"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"]
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "semiColons": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}